# CatalogApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/test/catalogapp/: ExampleInstrumentedTest.kt  ProductDataListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/test/catalogapp/: App.kt  MainActivity.kt
app/src/main/java/id/test/catalogapp/data/di/module/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/id/test/catalogapp/data/repositories/: ProductRepositoryImpl.kt
app/src/main/java/id/test/catalogapp/data/source/local/dao/: FavoriteProductDao.kt  ProductDao.kt
app/src/main/java/id/test/catalogapp/data/source/local/database/: AppDatabase.kt
app/src/main/java/id/test/catalogapp/data/source/local/entity/: FavoriteProductEntity.kt  ProductEntity.kt
app/src/main/java/id/test/catalogapp/data/utils/: DataState.kt  Extension.kt
app/src/main/java/id/test/catalogapp/domain/model/: Product.kt
app/src/main/java/id/test/catalogapp/domain/repositories/: ProductRepository.kt
app/src/main/java/id/test/catalogapp/domain/utils/: DataState.kt  Extension.kt  StringParser.kt
app/src/main/java/id/test/catalogapp/persentation/: MainActivity.kt
app/src/main/java/id/test/catalogapp/presentation/: MainActivity.kt
app/src/main/java/id/test/catalogapp/presentation/detail/: ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/id/test/catalogapp/presentation/favorite/: FavoriteProductViewModel.kt  FavoriteScreen.kt
app/src/main/java/id/test/catalogapp/presentation/main/: MainActivity.kt  MainHost.kt  MainScreen.kt
app/src/main/java/id/test/catalogapp/presentation/main/bottomnavigation/: BottomNavBarItem.kt  BottomNavigationBar.kt
app/src/main/java/id/test/catalogapp/presentation/product/: ProductScreen.kt  ProductViewModel.kt
app/src/main/java/id/test/catalogapp/presentation/utils/: Extenstion.kt  UiState.kt
app/src/main/java/id/test/catalogapp/ui/component/: AppTopBar.kt  EmptyView.kt  SearchBar.kt
app/src/main/java/id/test/catalogapp/ui/component/product/: ProductItem.kt  ProductListView.kt
app/src/main/java/id/test/catalogapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/resources/: products.json
app/src/test/java/id/test/catalogapp/: ExampleUnitTest.kt
app/src/test/java/id/test/catalogapp/presentation/detail/: ProductDetailViewModelTest.kt
app/src/test/java/id/test/catalogapp/presentation/favorite/: FavoriteProductViewModelTest.kt
app/src/test/java/id/test/catalogapp/presentation/product/: ProductViewModelTest.kt
app/src/test/java/id/test/catalogapp/utils/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
